*{
    margin: 0;
    padding: 0;
}

.parent{
    /* border: 1px solid; */
    display: grid;
    grid-template-rows: 15vh 60vh 320vh 40vh;
font-family: 'Poppins', sans-serif;
}
.hm{
    /* border: 1px solid green; */
   background-color: white;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 20% 20% 40%;
    justify-content: space-around;
    z-index: 10;
}
.icon{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
}
.icon .fab{
    background-color: #ff3271;
    width: 30px;
    height: 30px;
    color: white;
    display: grid;
    align-content: center;
    justify-content: center;
    border-radius: 50%;
    transition-duration: .5s;
}
.icon .fab:hover{
transform: rotate(360deg);
cursor: pointer;

}
.lgo{
    display: grid;
    justify-items: center;
    align-content: center;
}
.lgo img{
width: 80%;
height: 35%;}

.nave{
    display: grid;
    align-content: center;
}
.nave ul{
    display: grid;
    grid-template-columns: repeat(5, 20%);
    list-style: none;
font-family: 'Poppins', sans-serif;
text-decoration: none;
}
.nave ul li{
    /* background-color: blue; */
    /* border: 1px solid blue; */
    color: black;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
   text-transform: capitalize;
}
.nave ul a{
    text-decoration: none;
}


.sec1{
    /* border: 1px solid; */
    width: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: white;
    z-index: 5;
}
.abou{
    display: grid;
    height: 200px;
    width: 500px;
    align-content: center;
    justify-content: center;
}
.round{
    position: relative;
    width: 150px;
    height: 150px;
    background-color: rgb(252, 244, 175);
    border-radius: 50%;
    display: grid;
    align-content: center;
    justify-content: end;
}
.abou h1{
  font-size: 60px;
  text-transform: uppercase;
  font-weight: bolder;
  position: absolute;
right: 350px;
  bottom: 290px;
}
.gallery
{
    display: grid;
   grid-template-columns: 40% 60%;
}
.culmn1{
   
    display: grid;
    position: sticky;
    top: 0;
    height: 80vh;
    justify-content: center;
}
.sidebar{
    display: grid;
    align-content: space-around;
    /* height: 90vh; */
}
.pink{
    width: 70px;
    height: 5px;
    background-color: #ff3271;
}
.sidebar p{
    color: grey;
}

.culmn2{
    display: grid;
}
.pik{
    display: grid;
    justify-content: center;
    align-content: space-around;
}






.foter{
    display: grid;
    align-content: center;
}
.footer
{
    /* border: 1px solid blue; */
    display: grid;
    justify-content: center;
    align-content: space-evenly;
    height:30vh ;
}
.footer img{
    width: 200px;
    height: 40px;
}
.footer h4{
    margin-left: -70px;
    font-weight: lighter;
}